---
layout: layout.eta
---

<header class="navbar">
    <nav class="contents">
        <p>
            <a href="/">&larr; Missing.css</a> 
        </p>
        <hr>
        <ul role="list">
            <% filters.repeat(
                search.pages("docs", "page.src.path"),
                ({ data: { url, title } }, ctx) => { %>
                    <li><a href="<%= url %>" 
                        <%~ url == it.url ? "aria-current='page'" : "" %>
                        ><%= title %></a></li>
            <% }) %>
        </ul>
    </nav>
</header>

<main>
    <%~ content %>
</main>

<footer>
    <%
        const
        prev = search.previousPage(url, "docs", "src.path"),
        next = search.nextPage(url, "docs", "src.path")
    %>

    <div class="f-row flex-wrap:wrap justify-content:space-between">
        <% if (prev) { %>
            <div>Previous &larr;
                <strong><a href="<%= prev.data.url %>"><%= prev.data.title %></a></strong>
            </div>
        <% } %>
        <% if (next) { %>
            <div>Next &rarr;
                <strong><a href="<%= next.data.url %>"><%= next.data.title %></a></strong>
            </div>
        <% } %>
    </div>
</footer>
