---
layout: layout.eta
---
<%
const docs = [
    ["/docs/forms/", "Forms"],
    ["/docs/variables/", "Variables"],
    ["/docs/aria/", "ARIA"],
    ["/docs/components/", "Components"],
    ["/docs/layout/", "Layout"],
    ["/docs/colorways/", "Colorways"],
    ["/docs/flex/", "Flexbox"],
    ["/docs/utils/", "Utilities"],
]
%>

<header class="navbar">
    <nav class="contents">
        <ul role="list">
            <li><a href="/">&larr; Missing.css</a> 
            <li><a href="/docs">&larr; Docs</a>
        </ul>
        <hr>
        <ul role="list">
            <% filters.repeat(docs, ([url, name], ctx) => { %>
                <li><a href="<%= url %>" <%~ url == it.url ? "aria-current='page'" : "" %>><%= name %></a></li>
            <% }) %>
        </ul>
    </nav>
</header>

<main>
    <%~ content %>
</main>
