---
layout: layout.eta
---

<header class="navbar" data-overflow-nav>
    <nav class="contents">
        <div>
            <button aria-hidden="true" type="button" data-nav-expander class="iconbutton">
                &#x2630;
                <script src="/js/overflow-nav.js" type="module"></script>
            </button>
        </div>
        <p>
            <a href="/" class="allcaps">Missing.css</a> 
        </p>
        <div>
            <script src="/js/pagefind.js" type="module"></script>
            <strong><button type="button" data-pagefind-search>Search</button></strong>
        </div>
        <ul role="list">
            <% for (const { data: { url, title } } of search.pages("docs", "page.src.path")) { %>
                    <li><a href="<%= url %>" 
                        <%~ url == it.url ? "aria-current='page'" : "" %>
                        ><%= title %></a></li>
            <% } %>
        </ul>
    </nav>
</header>

<main data-pagefind-body>
    <%~ content %>
</main>

<footer>
    <%
        const
        prev = search.previousPage(url, "docs", "src.path"),
        next = search.nextPage(url, "docs", "src.path")
    %>

    <div class="f-row flex-wrap:wrap justify-content:space-between">
        <% if (prev) { %>
            <div>Previous &larr;
                <strong><a href="<%= prev.data.url %>"><%= prev.data.title %></a></strong>
            </div>
        <% } %>
        <% if (next) { %>
            <div>Next &rarr;
                <strong><a href="<%= next.data.url %>"><%= next.data.title %></a></strong>
            </div>
        <% } %>
    </div>
</footer>
