---
layout: layout.vto
---

<header class="navbar" data-overflow-nav>
    <nav class="contents">
        <div>
            <button hidden aria-hidden="true" type="button" data-nav-expander class="iconbutton">
                &#x2630;
                <script src="/src/js/overflow-nav.js" type="module"></script>
            </button>
        </div>
        <p>
            <a href="/" class="allcaps">Missing.css</a> 
        </p>
        <!-- <div>
            <script src="/js/pagefind.js" type="module"></script>
            <strong><button type="button" data-pagefind-search>Search</button></strong>
        </div> -->
        <ul role="list">
            {{ for doc of search.pages("url^=/docs/", "page.src.path") }}
                    <li><a href="{{ doc.data.url }}" 
                        {{ url == doc.data.url ? "aria-current=page" : "" }}
                        >{{ doc.data.title }}</a></li>
            {{ /for }}
        </ul>
    </nav>
</header>

<main data-pagefind-body>
    {{ content }}
</main>

<footer>
    {{ set prev = search.previousPage(url, "url^=/docs/", "page.src.path") }}
    {{ set next = search.nextPage(url, "url^=/docs/", "page.src.path") }}

    <div class="f-row flex-wrap:wrap justify-content:space-between">
        {{ if prev }}
            <div>Previous &larr;
                <strong><a href="{{ prev.data.url }}">{{ prev.data.title }}</a></strong>
            </div>
        {{ /if }}
        {{ if next }}
            <div>Next &rarr;
                <strong><a href="{{ next.data.url }}">{{ next.data.title }}</a></strong>
            </div>
        {{ /if }}
    </div>
</footer>
