---
---

<!doctype html>
<html lang="<%= it.lang ?? "en" %>">
<head>
	<meta charset="utf=8">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="/missing.css">
	<script src="https://unpkg.com/hyperscript.org"></script>
</head>
<body>
	<%~ content %>

	<footer>
		<p><a href="/">Missing.css</a>, from
		<a href="https://bigsky.software">Big Sky Software</a>.

		<p>Also check out
		<a href="https://htmx.org">htmx</a>
		and
		<a href="https://hyperscript.org">_hyperscript</a>.
	</footer>
</body>

